<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="style-register.css">
  </head>


  <body>
    <div class="c1">

    <div class="father">

      <div class="container1">
        <img src="../core/assets/logo-top.png">
        <p>Startup Landing Page For Your Product</p>
        <p>The world is leading Lorem ipsum dolor sit amet</p>
        <a href="">Learn more</a><br>

        <img src="../core/assets/tnw-logo.png">
        <img src="../core/assets/forbes-logo.png">
        <img src="../core/assets/natgeo-logo.png">
        <img src="../core/assets/finextra-logo.png">
      </div>


      <div class="container2">
        <h2 align="center"> Sign up for an ACME account</h2>

        <h3 align="center"> Get Started Absolutely FREE</h3>
        <h5 align="center"> NO CREDIT CARD NEEDED</h5>

        <form>
          <label>Your name</label><br>
          <input type="text" name="username" required><br>
          <br>

          <label>Email</label><br>
          <input type="email" name="email" required><br>
          <br>

          <label>Password</label><br>
          <input type="password" name="Password" required><br>
          <br>

          <button type="submit">Sign up free</button><br>
          <br>
        </form>

        <p>By clicking "Sing Up Free" I agree to ACME's <a href=""> Terms of Service</a> </p>
      </div>
    </div>
    </div>

    <div class="c2">
      <h2 align="center"> A stunning and robust app showcase. </h2>

      <div class="child">
        <img src="../core/assets/business-icon.png" alt="Some image"><br>
        <p>Good business</p><br>
        <br>
      </div>

      <div class="child">
        <img src="../core/assets/robot-icon.png" alt="Some image" ><br>
        <p>Amazing functionality</p><br>
        <br>
      </div>

      <div class="child">
        <img src="../core/assets/performance-icon.png" alt="Some image"><br>
        <p>Optimized for performance</p><br>
        <br>
      </div>

    </div>

    <div class="c3">
      <div id="intern">
        <img src="../core/assets/time-app.png">
        <img src="../core/assets/weather-app.png">
        <img src="../core/assets/phone-app.png">
        <img src="../core/assets/photo-app.png">
        <img src="../core/assets/music-app.png">
        <img src="../core/assets/mail-app.png">
        <img src="../core/assets/location-app.png">
        <h2>More awesome stuff</h2>
        <h3>Add up to 50,000 apps from our store to all your devices</h3>
      <div>
    </div>

    <div class="">
    </div>

    <div>
    </div>
  </body>
</html>
